#!upstart
description "magna-carta-holy-metadata"
start on started mongodb
stop on stopping mongodb

respawn
respawn limit 10 5

console log

script
  APPPATH="/opt/magna-carta-holy-metadata"
  GUNICORNPATH="venv/bin"

  LOGFILE="$APPPATH/gunicorn.log"
  LOGLEVEL="warning"

  PORT="8002"
  NUM_WORKERS="2"

  APPMODULE="mchm"
  APPVAR="app"

  cd ${APPPATH}
  ${GUNICORNPATH}/gunicorn -b 127.0.0.1:${PORT} -w ${NUM_WORKERS} --log-level=${LOGLEVEL} ${APPMODULE}:${APPVAR}
end script
