server {
    listen 80;
    server_name SERVER_NAME;
 
    root /PATH/TO/STATIC/FILES;
 
    access_log /var/log/nginx/mchm.access.log;
    error_log /var/log/nginx/mchm.error.log;

    location @gunicorn_proxy {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
	    proxy_set_header Host $http_host;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect off;

    	proxy_pass http://127.0.0.1:8000;
    }
 
    location / {
	    try_files $uri @gunicorn_proxy;
    }
}

