# Stolen from http://senko.net/en/django-nginx-gunicorn/
description "magna-carta-holy-metadata"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
exec /opt/magna-carta-holy-metadata/start_gunicorn.sh