# Stolen from http://senko.net/en/django-nginx-gunicorn/
description "magna-carta-holy-metadata"
start on started mongodb
stop on stopping mongodb
respawn
respawn limit 10 5
exec /opt/magna-carta-holy-metadata/conf/start_gunicorn.sh